import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
           'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
           'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


#getting random characters from letters
nl_random = ''
for nl in range(1, nr_letters + 1):
    nl_random_choice = random.choice(letters)
    nl_random = nl_random + nl_random_choice

# print('Random Letters: ', nl_random)


#getting random characters from symbols

ns_random = ''
for ns in range(1, nr_symbols + 1):
    ns_random_choice = random.choice(symbols)
    ns_random = ns_random + ns_random_choice

# print('Random Symbols: ',ns_random)

#getting random characters from numbers

nn_random = ''
for nn in range(1, nr_numbers + 1):
    nn_random_choice = random.choice(numbers)
    nn_random = nn_random + nn_random_choice

# print('Random Numbers: ',nn_random)

#concatenate all the randomly picked numbers, letters & symbols
all_randoms = nl_random + ns_random + nn_random
# length = len(all_randoms) #checking length
list_randoms = list(all_randoms)

random.shuffle(list_randoms) #shuffling list items

# print(list_randoms)
final_pwd_result = ''.join(list_randoms)
print(final_pwd_result)
